# IntialDotnetAppSetup

./: .dockerignore  .gitignore  Dockerfile  README.md  TestingProjectSetup.sln  docker-compose.yml
TestingProjectSetup.Api/: DependencyInjection.cs  Program.cs  TestingProjectSetup.Api.csproj  TestingProjectSetup.Api.http  appsettings.json
TestingProjectSetup.Api/Controllers/: AuthController.cs  BaseApiController.cs  HealthController.cs  UsersController.cs
TestingProjectSetup.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
TestingProjectSetup.Api/Properties/: launchSettings.json
TestingProjectSetup.Application/: DependencyInjection.cs  TestingProjectSetup.Application.csproj
TestingProjectSetup.Application/Common/: ApiResponse.cs  Error.cs  PagedResult.cs  PaginationParams.cs  Result.cs
TestingProjectSetup.Application/DTOs/Auth/: AuthDtos.cs
TestingProjectSetup.Application/DTOs/User/: UserDtos.cs
TestingProjectSetup.Application/Errors/: DomainErrors.cs
TestingProjectSetup.Application/Features/Auth/Commands/LoginUser/: LoginUserCommandHandler.cs
TestingProjectSetup.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
TestingProjectSetup.Application/Features/Auth/Commands/RegisterUser/: RegisterUserCommandHandler.cs
TestingProjectSetup.Application/Features/Auth/Commands/RevokeAllTokens/: RevokeAllTokensCommand.cs  RevokeAllTokensCommandHandler.cs
TestingProjectSetup.Application/Features/Auth/Commands/RevokeToken/: RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs
TestingProjectSetup.Application/Interfaces/: IUnitOfWork.cs
TestingProjectSetup.Application/Interfaces/Repositories/: IOtpRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUserRepository.cs
TestingProjectSetup.Application/Interfaces/Services/: IAuthService.cs  ICurrentUserService.cs  IEmailService.cs  IFcmClient.cs  ISmsService.cs  ITokenService.cs  IUserService.cs
TestingProjectSetup.Application/Resources/: Messages.cs
TestingProjectSetup.Application/Services/: AuthService.cs  UserService.cs
TestingProjectSetup.Domain/: .gitignore  Dockerfile  TestingProjectSetup.Domain.csproj  docker-compose.yml
TestingProjectSetup.Domain/Common/: BaseEntity.cs
TestingProjectSetup.Domain/Constants/: AppClaimTypes.cs
TestingProjectSetup.Domain/Enums/: NotificationType.cs
TestingProjectSetup.Domain/Models/: ApplicationUser.cs  BaseEntity.cs  Notification.cs  Otp.cs  RefreshToken.cs
TestingProjectSetup.Infrastructure/: DependencyInjection.cs  TestingProjectSetup.Infrastructure.csproj
TestingProjectSetup.Infrastructure/Data/: ApplicationDbContext.cs
TestingProjectSetup.Infrastructure/Migrations/: 20260309234355_InitialCreate.Designer.cs  20260309234355_InitialCreate.cs  20260418170321_AddRefreshTokens.Designer.cs  20260418170321_AddRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
TestingProjectSetup.Infrastructure/Repositories/: OtpRepository.cs  RefreshTokenRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
TestingProjectSetup.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  FirebaseFcmClient.cs  SmsService.cs  TokenService.cs
